<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.litemq</groupId>
        <artifactId>litemq-all</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>litemq-broker</artifactId>
    <name>LiteMQ Broker ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>io.github.litemq</groupId>
            <artifactId>litemq-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>